<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purrweb test task</title>
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <link rel="stylesheet" type="text/css" href="styles/header.css">
    <link rel="stylesheet" type="text/css" href="styles/hero.css">
    <link rel="stylesheet" type="text/css" href="styles/about.css">
    <link rel="stylesheet" type="text/css" href="styles/navigation.css">
    <link rel="stylesheet" type="text/css" href="styles/percentages.css">
    <link rel="stylesheet" type="text/css" href="styles/whyBudss.css">
    <link rel="stylesheet" type="text/css" href="styles/aboveFooter.css">
    <link rel="stylesheet" type="text/css" href="styles/footer.css">
    <link rel="stylesheet" type="text/css" href="styles/demonstration.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <h1 class="nav__item">For Business</h1>
        <h1 class="nav__item">For Customers</h1>
    </nav>
    <header>
        <div class="logo header__logo">
            <figure class="header__figure">
                <img src="assets/logo.png"/>
            </figure>
            <figcaption>
                budss
            </figcaption>
        </div>
        <button class="header__button">
            <h1 class="header__button__text">Contact sales</h1>
        </button>
    </header>
    <section class="hero">
        <div class="hero__column">
            <h1 class="hero__textBold">Everyone is an Influencer</h1>
            <h1 class="hero__textLight">
                Budss is a payments as a service and
                WOM engine dedicated to acquisition and retention of customers to
                your business.
            </h1>
            <button class="hero__button">
                <h1 class="hero__button__text">Contact sales</h1>
            </button>
        </div>
        <figure class="hero__figure">
            <img class="hero__figure--woman" src="assets/woman.png"/>
            <img class="hero__figure--backgroundC" src="assets/hero_shape.png"/>
        </figure>
    </section>
    <section class="about">
        <h1 class="about__topText">About Budss</h1>
        <div class="about__content">
            <div class="about__leftBlock">
                <figure class="about__leftBlockRectangle"></figure>
                <p class="about__leftBlockText">
                    Payment as a service, powered seamlessly by our network
                    of shoppers
                </p>
            </div>
            <div class="about__cardsBlock">
                <div class="about__cardsBlock__row">
                    <div class="about__card">
                        <figure class="about__card__image">
                            <img src="assets/about_picture1.png"/>
                        </figure>
                        <h1 class="about__card__textBold">Contactless</h1>
                        <p class="about__card__textLight">
                            Budss uses near field communication (NFC) 
                            for making contactless payments.
                        </p>
                    </div>
                    <div class="about__card">
                        <figure class="about__card__image">
                            <img src="assets/about_picture2.png"/>
                        </figure>
                        <h1 class="about__card__textBold">Increased Buying Power</h1>
                        <p class="about__card__textLight">
                            Returning customers spend up to 3X more.
                        </p>
                    </div>
                </div>
                <div class="about__cardsBlock__row">
                    <div class="about__card">
                        <figure class="about__card__image">
                            <img src="assets/about_picture3.png"/>
                        </figure>
                        <h1 class="about__card__textBold">Analytics & Insights</h1>
                        <p class="about__card__textLight">
                            Gain a holistic view into your customers’
                            buying behavior & purchasing patterns. 
                        </p>
                    </div>
                    <div class="about__card">
                        <figure class="about__card__image">
                            <img src="assets/about_picture4.png"/>
                        </figure>
                        <h1 class="about__card__textBold">Fraud Protection</h1>
                        <p class="about__card__textLight">
                            Budss handles all payments with a fraud prevention
                            algorithm to flag high risk purchases & a user set
                            PIN code to keep payment info secure. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <figure class="about__shapes">
            <img class="about__shape--orange" src="assets/about_shape1.png"/>
            <img class="about__shape--purple" src="assets/about_shape2.png"/>
        </figure>
    </section>
    <section class="demonstration">
        <div class="demonstration__textBlock">
            <div class="demonstration__textBlock__row1 rightAnimation">
                <h1 class="demonstration__textBlock__text demonstration__textBlock__text--green">How Budss Works</h1>
                <h1 class="demonstration__textBlock__text demonstration__textBlock__text--gray">How Budss Works</h1>
                <h1 class="demonstration__textBlock__text demonstration__textBlock__text--green">How Budss Works</h1>
                <h1 class="demonstration__textBlock__text demonstration__textBlock__text--gray">How Budss Works</h1>
            </div>
            <div class="demonstration__textBlock__row2 leftAnimation">
                <h1 class="demonstration__textBlock__text demonstration__textBlock__text--purple">How Budss Works</h1>
                <h1 class="demonstration__textBlock__text demonstration__textBlock__text--gray">How Budss Works</h1>
                <h1 class="demonstration__textBlock__text demonstration__textBlock__text--purple">How Budss Works</h1>
                <h1 class="demonstration__textBlock__text demonstration__textBlock__text--gray">How Budss Works</h1>
            </div>
            <div class="demonstration__textBlock__row3 rightAnimation">
                <h1 class="demonstration__textBlock__text demonstration__textBlock__text--orange">How Budss Works</h1>
                <h1 class="demonstration__textBlock__text demonstration__textBlock__text--gray">How Budss Works</h1>
                <h1 class="demonstration__textBlock__text demonstration__textBlock__text--orange">How Budss Works</h1>
                <h1 class="demonstration__textBlock__text demonstration__textBlock__text--gray">How Budss Works</h1>
            </div>
        </div>
        <figure>
            <img class="demonstration__phone" src="assets/demonstration/phone.png"/>
        </figure>
    </section>
    <section class="percentages">
        <div class="percentages__item">
            <h1 class="percentages__item__percent">15%</h1>
            <h1 class="percentages__item__text">Increase in Purchase Amount</h1>
        </div>
        <div class="percentages__item">
            <h1 class="percentages__item__percent">30%</h1>
            <h1 class="percentages__item__text">Growth in Annual Sales</h1>
        </div>
        <div class="percentages__item">
            <h1 class="percentages__item__percent">10%</h1>
            <h1 class="percentages__item__text">Growth in New  Customers</h1>
        </div>
    </section>
    <section class="whyBudds">
        <div class="whyBudds__textBlock">
            <figure class="whyBudds__rectangle"></figure>
            <h1 class="whyBudds__textBig">Why Budds</h1>
            <h1 class="whyBudds__textSmall">
                We Provide Advanced Payment Solutions To Grow Your Business
            </h1>
        </div>
        <div class="whyBudds__cardsBlock">
            <div class="whyBudds__row">
                <div class="whyBudds__card--big">
                    <div class="whyBudds__card__textColumn whyBudds__card__textRow--first">
                        <h1 class="whyBudds__card__textBig">
                            Turn your customers into loyal influencers
                        </h1>
                        <h1 class="whyBudds__card__textSmall">
                            Budss helps businesses harness the exponential
                            power of loyal customers for acquisition and retention.
                        </h1>
                    </div>
                    <figure class="whyBudds__figure--shape">
                        <img src="assets/whyBudds_purpleShape.png"/>
                    </figure>
                    <figure class="whyBudds__figure--phone">
                        <img src="assets/whyBudds_phone.png"/>
                    </figure>
                    <figure class="whyBudds__figure--bigStar">
                        <img src="assets/whyBudds_star.png"/>
                    </figure>
                    <figure class="whyBudds__figure--smallStar">
                        <img class="whyBudds__smallStar" src="assets/whyBudds_star.png"/>
                    </figure>
                </div>
                <div class="whyBudds__card--small">
                    <div class="whyBudds__card__textColumn whyBudds__card__textRow--second">
                        <h1 class="whyBudds__card__textBig">
                            Harness the power of buying in bulk                        
                        </h1>
                        <h1 class="whyBudds__card__textSmall">
                            Get at least 2X more sales with Budss Buying Groups.
                            Your customer base will grow exponentially as your 
                            customers add their friends & family to your personalized group.
                        </h1>
                    </div>
                    <figure class="whyBudds__figure--greenPacket">
                        <img src="assets/whyBudds_greenPacket.png"/>
                    </figure>
                    <figure class="whyBudds__figure--orangePacket">
                        <img src="assets/whyBudds_orangePacket.png"/>
                    </figure>
                    <figure class="whyBudds__figure--purplePacket">
                        <img src="assets/whyBudds_purplePacket.png"/>
                    </figure>
                </div>
            </div>
            <div class="whyBudds__row">
                <div class="whyBudds__card--small">
                    <div class="whyBudds__card__textColumn whyBudds__card__textRow--third">
                        <h1 class="whyBudds__card__textBig">
                            Supercharge Loyalty With Instant Cash Back                        
                        </h1>
                        <h1 class="whyBudds__card__textSmall">
                            Budss allows for shoppers to earn immediate
                            cash back at their favorite stores.
                        </h1>
                    </div>
                    <figure class="whyBudds__figure--greenGuy">
                        <img src="assets/whyBudds_greenGuy.png"/>
                    </figure>
                </div>
                <div class="whyBudds__card--big">
                    <div class="whyBudds__card__textColumn whyBudds__card__textRow--fourth">
                        <h1 class="whyBudds__card__textBig">
                            Seasoned with AI and Gamification                        
                        </h1>
                        <h1 class="whyBudds__card__textSmall">
                            AI programming creates a personalized customer journey,
                            offering recommendations for their next purchase and optimizing
                            rewards for after purchase.
                        </h1>
                    </div>
                    <figure class="whyBudds__figure--purpleGuy">
                        <img src="assets/whyBudds_purpleGuy.png"/>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <section class="aboveFooter">
        <div class="aboveFooter__topBlock">
            <h1 class="aboveFooter__topBlock__text">Let  Your Business Grow</h1>
            <button class="aboveFooter__topBlock__button">Contact sales</button>
        </div>
        <div class="aboveFooter__middleBlock">
            <div class="aboveFooter__middleBlock__column">
                <h1 class="aboveFooter__middleBlock__column__textBig">
                    Your Brand Awareness Maters
                </h1>
                <h1 class="aboveFooter__middleBlock__column__textSmall">
                    Budss is a husle free solution to put your brand on any
                    digital surface including Instagram, Facebook, Twitter and TikTok
                </h1>
            </div>
            <div class="aboveFooter__middleBlock__icons">
                <figure class="aboveFooter__middleBlock__facebook">
                    <img src="assets/facebook.png"/>
                </figure>
                <figure class="aboveFooter__middleBlock__twitter">
                    <img src="assets/twitter.png"/>
                </figure>
                <figure class="aboveFooter__middleBlock__insta">
                    <img src="assets/insta.png"/>
                </figure>
                <figure class="aboveFooter__middleBlock__tiktok">
                    <img src="assets/tiktok.png"/>
                </figure>
            </div>
        </div>
        <div class="aboveFooter__bottomBlock">
            <figure>
                <img src="assets/aboveFooter/woo.png"/>
            </figure>
            <figure>
                <img src="assets/aboveFooter/shopify.png"/>
            </figure>
            <figure>
                <img src="assets/aboveFooter/square.png"/>
            </figure>
            <figure>
                <img src="assets/aboveFooter/squarespace.png"/>
            </figure>
            <figure>
                <img src="assets/aboveFooter/clover.png"/>
            </figure>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__topRow">
            <div class="logo">
                <figure>
                    <img src="assets/logo.png"/>
                </figure>
                <figcaption>
                    budss
                </figcaption>
            </div>
            <div class="footer__topRow__links">
                <h1 class="footer__topRow__text">For Business</h1>
                <h1 class="footer__topRow__text">For Customers</h1>
            </div>
            <button class="footer__topRow__button">Contact sales</button>
            <div class="footer__topRow__download">
                <figure>
                    <img src="assets/footer/appstore.png"/>
                </figure>
                <figure>
                    <img src="assets/footer/googleplay.png"/>
                </figure>
            </div>
        </div>
        <hr class="footer__hr">
        <div class="footer__bottomRow">
            <h1 class="footer__textSmall--underline">© Copyright 2023, All Rights Reserved by Budss</h1>
            <div class="footer__bottomRow__terms">
                <a class="footer__textSmall--underline">Privacy Policy</a>
                <h1 class="footer__textSmall--underline">Terms Of Use - Seller</h1>
                <h1 class="footer__textSmall--underline">Terms of Use - Sellers & Customers</h1>
            </div>
        </div>
    </footer>
</body>
</html>